<head>
    <title>the sharkle land of pizza and more</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="icon" href="https://revival-list.com/logo/ProjectPizza.png">
</head>
<body data-bs-theme="dark">
    <!-- begin navbar insert-->
    <nav class="navbar bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/"><img width="25" src="https://revival-list.com/logo/ProjectPizza.png"> Project Pizza</a>
        </div>
    </nav>
    <!-- end navbar insert -->
    <div class="container mt-3">
        <h1>Welcome to Project Pizza.</h1>
        <p>Hi, I'm Sharklebanan, and I've been given ownership of the Project Pizza brand. So enjoy this dogshit site for now while I figure out
            what to do with it. This will probably not be a revival in the near future, and will stay as this static Github Pages site for the foreseeable future.
        </p>
        <div class="row">
            <div class="col text-center card bg-body-tertiary me-2">
                <div class="card-body">
                    <h3>Murdle can go fuck himself</h3>
                    <a href="/murdle.html">here are a few reasons why</a>
                </div>
            </div>
            <div class="col text-center card bg-body-tertiary me-2">
                <div class="card-body">
                    <h3>Murdle can go fuck himself</h3>
                    <a href="/murdle.html">here are a few reasons why</a>
                </div>
            </div>
            <div class="col text-center card bg-body-tertiary">
                <div class="card-body">
                    <h3>Murdle can go fuck himself</h3>
                    <a href="/murdle.html">here are a few reasons why</a>
                </div>
            </div>
        </div>
    </div>
</body>
